# Making hardlinks, since VS does not always like Cygwin softlinks!
ln ../dt.h .
ln ../dt.c .
ln ../dtaio.c .
ln ../dtapp.c .
ln ../dthammer.c .
ln ../dtsio.c .
ln ../dtbtag.h .
ln ../dtbtag.c .
ln ../dtgen.c .
ln ../dtinfo.c .
ln ../dtprocs.c .
ln ../dtread.c .
ln ../dtstats.c .
ln ../dtusage.c .
ln ../dtutil.c .
ln ../dtwrite.c .
ln ../dtwin.h .
ln ../dtwin.c .
ln ../scsidata.c .
ln ../libscsi.c .
ln ../scsilib-windows.c scsilib.c
ln ../dtmtrand64.c .
ln ../dtjobs.c .
ln ../dtfs.c .
ln ../dtscsi.c .
ln ../dthist.c .
ln ../dtprint.c .
ln ../dtworkloads.c .
ln ../dtfmt.c .
ln ../dtiot.c .
ln ../dtmem.c .
ln ../dtverify.c .
ln ../dtmtrand64.h .
ln ../common.h .
ln ../inquiry.h .
ln ../libscsi.h .
ln ../scsi_opcodes.h .
ln ../scsilib.h .
ln ../scsi_cdbs.h .
