enable=scriptverify
version

# A simple script to demonstrate LUN copy operations.

# The slices option creates multiple threads to the same device/file.

$COPY_OPTIONS="bs=32k slices=2 limit=100m"
$DEBUG_OPTIONS=enable=fdebug,debug

# First cluster source/destination devices.
$CLUS1_SRC=${CLUS1_SRC:/dev/dm-0}
$CLUS1_DST=${CLUS1_DST:/dev/dm-1}

# Second cluster source/destination devices.
$CLUS2_SRC=${CLUS2_SRC:/dev/dm-2}
$CLUS2_DST=${CLUS2_DST:/dev/dm-3}

# Background jobs via &, bg, or enable=async
# Each job has an ID, but a tag can be specified.
# Note: When both src/dst are specified, iomode=copy is implied!

src=${CLUS1_SRC} dst=${CLUS1_DST} ${COPY_OPTIONS} ${DEBUG_OPTIONS} tag=clus1_copy &
src=${CLUS2_SRC} dst=${CLUS2_DST} ${COPY_OPTIONS} ${DEBUG_OPTIONS} tag=clus2_copy &

# Give threads a short time to get started.
msleep=50

# Show active jobs:
jobs:full

# Query thread status:
query

# Wait for both disk copies to complete.

wait tag=clus1_copy
wait tag=clus2_copy

